INCLUDE ../globals.ink

-> Start

=== Start ===

// {hc_introKlodsHans: This is written if yourVariable is true|Otherwise this is written}
-> IntroKlodsHans

-> END

=== IntroKlodsHans ===
#speaker: H.C Andersen #portrait:dr_green_neutral #layout:right #audio:celeste_high
Ude på landet var der en gammel gård, og i den var der en gammel herremand, som havde tre sønner. 
De to ældste var meget vittige og lærde og ville fri til kongens datter. 
Men den yngste søn, Klods Hans, blev ikke regnet med som en mulig frier, for han var ikke så klog eller lærde som sine brødre.

Trommerne slog over hele landet om prinsessen, der ledte efter en mand at gifte sig med. 
De to ældste brødre fik hver en dejlig hest af deres far til at tage med på rejsen, mens Klods Hans måtte intet få.
Klods Hans besluttede sig dog stadig for at finde en måde for at han kunne tænke sig at gifte sig.

Er du klar til at hjælpe Klods Hans med at vinde prinsessens hjerte og blive konge? 
Så tag med på hans fantastiske eventyr!


-> DONE