INCLUDE ../globals.ink

-> Start

=== Start ===

-> IntroKlodsHans

-> END

=== IntroKlodsHans ===
#layout:book #audio:animal_crossing_high
Ude paa landet var der en gammel gaard, og i den var der en gammel herremand, som havde tre soenner. 

De to aeldste var meget vittige og laerde og ville fri til kongens datter. 

Men den yngste soen, Klods Hans, blev ikke regnet med som en mulig frier, for han var ikke saa klog eller laerde som sine broedre.

Trommerne slog over hele landet om prinsessen, der ledte efter en mand at gifte sig med. 

De to aeldste broedre fik hver en dejlig hest af deres far til at tage med på rejsen, mens Klods Hans maatte intet faa.

Klods Hans besluttede sig dog stadig for at finde en maade for at han kunne taenke sig at gifte sig.

Er du klar til at hjaelpe Klods Hans med at vinde prinsessens hjerte og blive konge? 

Saa tag med paa hans fantastiske eventyr!

-> DONE