INCLUDE ../globals.ink

-> Start

=== Start ===
->Text


-> END


=== Text ===
Hvad er det for en lugt? #speaker: Bror 2 #portrait:bror_2_neutral #layout:left #audio:animal_crossing_mid

Det er fordi min fader i dag steger hanekyllinger! #speaker: Kongedatter #portrait:kongedatter_neutral #layout:right #audio:animal_crossing_high

Hvad be - hvad? #speaker: Bror 2 #portrait:bror_2_neutral #layout:left #audio:animal_crossing_mid

Dur ikke! Vaek! #speaker: Kongedatter #portrait:kongedatter_neutral #layout:right #audio:animal_crossing_high

~ brother2_Done = true
-> DONE