INCLUDE ../globals.ink

-> Start

=== Start ===
Sikke en dejlig lugt herhenne! #speaker: Klods Hans #portrait:klods_hans_neutral #layout:left #audio:animal_crossing_high

Det er fordi jeg steger hanekyllinger! #speaker: Kongedatter #portrait:kongedatter_neutral #layout:right #audio:animal_crossing_high

Naah det lyder rart. Kan jeg faa en krage stegt? #speaker: Klods Hans #portrait:klods_hans_neutral #layout:left #audio:animal_crossing_high

Det kan De meget godt, men har De noget at stege den i, for jeg har hverken potte eller pande. #speaker: Kongedatter #portrait:kongedatter_neutral #layout:right #audio:animal_crossing_high

Det har jeg! Jeg fandt denne gamle traesko og dette er lige ledligheden at bruge den i. #speaker: Klods Hans #portrait:klods_hans_neutral #layout:left #audio:animal_crossing_high

Det er jo et helt maaltid, men hvor faar vi dyppelsen fra? #speaker: Kongedatter #portrait:kongedatter_neutral #layout:right #audio:animal_crossing_high

Det har jeg skam i lommen, jeg ville ikke spilde noget af det laekre pludder. #speaker: Klods Hans #portrait:klods_hans_neutral #layout:left #audio:animal_crossing_high

Ha det kan jeg lide! Du kan da svare! Jeg vil have dig til mand! #speaker: Kongedatter #portrait:kongedatter_neutral #layout:right #audio:animal_crossing_high

~ klodsHans_Done = true
-> DONE